ion_engine
- Delay -
active: false
- Duration - 
lowMin: 10000.0
lowMax: 10000.0
- Count - 
min: 0
max: 150
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 200.0
highMax: 200.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 200.0
highMax: 500.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 16.0
lowMax: 16.0
highMin: 150.0
highMax: 0.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.18367347
scaling2: 0.4489796
scaling3: 1.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.43835616
timeline2: 0.8082192
timeline3: 1.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 300.0
highMax: 400.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.36734694
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 265.0
highMax: 275.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.48630136
timeline2: 0.93835616
- Rotation - 
active: false
- Wind - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: true
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 20.0
highMax: 20.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Tint - 
colorsCount: 15
colors0: 0.9254902
colors1: 0.99607843
colors2: 1.0
colors3: 0.047058824
colors4: 0.7647059
colors5: 1.0
colors6: 0.047058824
colors7: 0.34117648
colors8: 1.0
colors9: 0.72156864
colors10: 0.12156863
colors11: 0.9607843
colors12: 0.7411765
colors13: 0.0
colors14: 0.4
timelineCount: 5
timeline0: 0.0
timeline1: 0.11953834
timeline2: 0.51195383
timeline3: 0.69909316
timeline4: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 6
scaling0: 0.0
scaling1: 0.07017544
scaling2: 0.3508772
scaling3: 0.3859649
scaling4: 0.12280702
scaling5: 0.0
timelineCount: 6
timeline0: 0.0
timeline1: 0.13013698
timeline2: 0.34246576
timeline3: 0.56164384
timeline4: 0.7191781
timeline5: 1.0
- Options - 
attached: true
continuous: true
aligned: true
additive: true
behind: true
- Image Path -
/home/zzorn/projects/crawl/originals/images/particle.png
