fire
- Delay -
active: false
- Duration - 
lowMin: 3000.0
lowMax: 3000.0
- Count - 
min: 0
max: 100
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 250.0
highMax: 250.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 1.0
scaling2: 0.20408164
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.1780822
timeline2: 0.44520548
timeline3: 0.96575344
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 1000.0
relative: false
scalingCount: 3
scaling0: 0.59183675
scaling1: 1.0
scaling2: 0.6530612
timelineCount: 3
timeline0: 0.0
timeline1: 0.48630136
timeline2: 1.0
- Life Offset - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 55.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Offset - 
active: true
lowMin: -20.0
lowMax: 20.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Offset - 
active: false
- Spawn Shape - 
shape: ellipse
edges: false
side: both
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 100.0
highMax: 100.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.3561644
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 200.0
highMax: 200.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.5479452
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 64.0
highMax: 64.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.2244898
scaling2: 0.67346936
scaling3: 1.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.09589041
timeline2: 0.80136985
timeline3: 1.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 30.0
highMax: 1000.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.020408163
timelineCount: 2
timeline0: 0.0
timeline1: 0.96575344
- Angle - 
active: true
lowMin: 90.0
lowMax: 90.0
highMin: 45.0
highMax: 135.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.42857143
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.49315068
timeline2: 0.9246575
- Rotation - 
active: false
- Wind - 
active: false
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -300.0
highMax: -300.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.9520548
- Tint - 
colorsCount: 12
colors0: 1.0
colors1: 0.99607843
colors2: 0.80784315
colors3: 1.0
colors4: 0.6313726
colors5: 0.047058824
colors6: 1.0
colors7: 0.36862746
colors8: 0.047058824
colors9: 0.70980394
colors10: 0.25882354
colors11: 0.03137255
timelineCount: 4
timeline0: 0.0
timeline1: 0.12416357
timeline2: 0.35464683
timeline3: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 6
scaling0: 0.0
scaling1: 0.68421054
scaling2: 1.0
scaling3: 0.8245614
scaling4: 0.1754386
scaling5: 0.0
timelineCount: 6
timeline0: 0.0
timeline1: 0.0890411
timeline2: 0.2
timeline3: 0.56164384
timeline4: 0.8356164
timeline5: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
- Image Path -
particle.png


snow
- Delay -
active: false
- Duration - 
lowMin: 4000.0
lowMax: 4000.0
- Count - 
min: 0
max: 55
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 11.0
highMax: 11.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 3000.0
highMax: 5000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 30.0
highMax: 60.0
relative: false
scalingCount: 2
scaling0: 0.5714286
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.51369864
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 300.0
highMax: 500.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Angle - 
active: true
lowMin: 90.0
lowMax: 90.0
highMin: 45.0
highMax: 135.0
relative: false
scalingCount: 3
scaling0: 0.71428573
scaling1: 0.8367347
scaling2: 0.9183673
timelineCount: 3
timeline0: 0.0
timeline1: 0.60958904
timeline2: 0.96575344
- Rotation - 
active: true
lowMin: -100.0
lowMax: 100.0
highMin: -100.0
highMax: 100.0
relative: true
scalingCount: 6
scaling0: 0.0
scaling1: 1.0
scaling2: 1.0
scaling3: 0.0
scaling4: 0.0
scaling5: 1.0
timelineCount: 6
timeline0: 0.0
timeline1: 0.29352057
timeline2: 0.38356164
timeline3: 0.65068495
timeline4: 0.74657536
timeline5: 1.0
- Wind - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -300.0
highMax: 300.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -155.0
highMax: -155.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Tint - 
colorsCount: 15
colors0: 0.8
colors1: 0.98039216
colors2: 1.0
colors3: 1.0
colors4: 1.0
colors5: 1.0
colors6: 0.46666667
colors7: 0.57254905
colors8: 1.0
colors9: 0.7137255
colors10: 0.8901961
colors11: 1.0
colors12: 0.39215687
colors13: 0.6156863
colors14: 1.0
timelineCount: 5
timeline0: 0.0
timeline1: 0.0
timeline2: 0.46336633
timeline3: 0.70037174
timeline4: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 0.68421054
scaling2: 0.28070176
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.07534247
timeline2: 0.5753425
timeline3: 1.0
- Options - 
attached: false
continuous: false
aligned: false
additive: true
behind: false
- Image Path -
snowflake.png
