Snow
- Delay -
active: false
- Duration - 
lowMin: 50000.0
lowMax: 50000.0
- Count - 
min: 10
max: 1000
- Emission - 
lowMin: 1.0
lowMax: 0.0
highMin: 100.0
highMax: 50.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 500.0
highMax: 5000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.80136985
timeline2: 1.0
- Life Offset - 
active: false
- X Offset - 
active: true
lowMin: -100.0
lowMax: 100.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Offset - 
active: true
lowMin: -100.0
lowMax: 100.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Shape - 
shape: square
- Spawn Width - 
lowMin: 0.0
lowMax: 0.0
highMin: 300.0
highMax: 300.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 300.0
highMax: 300.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 10.0
lowMax: 0.0
highMin: 10.0
highMax: 60.0
relative: false
scalingCount: 4
scaling0: 0.59183675
scaling1: 0.81632656
scaling2: 0.42857143
scaling3: 0.53061223
timelineCount: 4
timeline0: 0.0
timeline1: 0.24657534
timeline2: 0.60273975
timeline3: 0.9794521
- Velocity - 
active: true
lowMin: 10.0
lowMax: 0.0
highMin: 0.0
highMax: 1500.0
relative: false
scalingCount: 5
scaling0: 0.5102041
scaling1: 0.85714287
scaling2: 0.5510204
scaling3: 0.24489796
scaling4: 0.5510204
timelineCount: 5
timeline0: 0.0
timeline1: 0.21232876
timeline2: 0.47260273
timeline3: 0.7328767
timeline4: 1.0
- Angle - 
active: true
lowMin: -600.0
lowMax: 600.0
highMin: -600.0
highMax: 600.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.999
timeline2: 1.0
- Rotation - 
active: true
lowMin: -500.0
lowMax: 500.0
highMin: -500.0
highMax: 500.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 1.0
- Wind - 
active: false
- Gravity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: -50.0
highMax: -500.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Tint - 
colorsCount: 21
colors0: 1.0
colors1: 1.0
colors2: 1.0
colors3: 0.87058824
colors4: 0.87058824
colors5: 0.87058824
colors6: 0.8
colors7: 0.90588236
colors8: 0.8901961
colors9: 0.68235296
colors10: 0.8627451
colors11: 0.90588236
colors12: 0.57254905
colors13: 0.61960787
colors14: 0.90588236
colors15: 0.22352941
colors16: 0.22352941
colors17: 0.627451
colors18: 0.0
colors19: 0.0
colors20: 0.0
timelineCount: 7
timeline0: 0.0
timeline1: 0.09327984
timeline2: 0.24272819
timeline3: 0.44734204
timeline4: 0.6279138
timeline5: 0.7988615
timeline6: 1.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 6
scaling0: 0.0
scaling1: 0.4385965
scaling2: 0.7017544
scaling3: 0.47368422
scaling4: 0.19298245
scaling5: 0.0
timelineCount: 6
timeline0: 0.0
timeline1: 0.2739726
timeline2: 0.5068493
timeline3: 0.6917808
timeline4: 0.82191783
timeline5: 1.0
- Options - 
attached: false
continuous: true
aligned: false
additive: false
behind: false
- Image Path -
snowflake2.png
